PORT=5001
MONGO_URI=mongodb+srv://vgarg1603:6xQZeIi0CPbCCdvd@cluster0.mdumtpf.mongodb.net/omegle_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=un44t4s79epd
STREAM_API_SECRET=ss9kw8t6288j6tgxntpdwvm2fnfkrwa3mg3b8gfdun24zv9zcq8tdwmbcsjh42av

JWT_SECRET_KEY=N81EilXECTzn2kI9EiXCix6sXcfYocuUGmC/sd8ngsM=